<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"/>

    <RadioGroup
        android:id="@+id/radio_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RadioButton android:id="@+id/radio_trivia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trivia"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:onClick="onRadioButtonClicked"/>


    </RadioGroup>

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnFindFact"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="FUN FACT" />

    <TextView
        android:id="@+id/txtNumMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14pt"/>

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14pt"/>






</LinearLayout>